{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "eslint.enable": true,
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",

    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",

    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonl]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "docwriter.style": "Auto-detect",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "color": "terminal.ansiBlue"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd",
      "color": "terminal.ansiWhite"
    },
    "Git Bash": {
      "source": "Git Bash",
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#414177",
    "activityBar.background": "#414177",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#150b0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#414177",
    "statusBar.background": "#2f2f56",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#414177",
    "statusBarItem.remoteBackground": "#2f2f56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2f2f56",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2f2f5699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2f2f56"
}
